spring.application.name=please-work-project

spring.datasource.url=jdbc:postgresql://localhost:5432/DB_PLEASE_WORK
spring.datasource.username=postgres
spring.datasource.password=685368533

spring.liquibase.change-log=classpath:/db/baseChangelog.xml